# E-BookStore

./: .gitignore  E-BookStore.sln
E-BookStore.DataAccess/: E-BookStore.DataAccess.csproj
E-BookStore.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
E-BookStore.DataAccess/Data/: ApplicationDbContext.cs
E-BookStore.DataAccess/Migrations/: 20240331181414_AddCategoryTableToDBandSeedCategory.Designer.cs  20240331181414_AddCategoryTableToDBandSeedCategory.cs  20240412220640_addCategoryTablewithSeedData.Designer.cs  20240412220640_addCategoryTablewithSeedData.cs  20240412221026_addFroeignKeyForCategoryProductRelation.Designer.cs  20240412221026_addFroeignKeyForCategoryProductRelation.cs  20240412221514_addImageUrlColumnToProductTable.Designer.cs  20240412221514_addImageUrlColumnToProductTable.cs  20250621132443_AddIdentityTables.Designer.cs  20250621132443_AddIdentityTables.cs  20250627173149_AddIdentityTables.Designer.cs  20250627173149_AddIdentityTables.cs  20250627173638_ExtendApplicationUser.Designer.cs  20250627173638_ExtendApplicationUser.cs  20250704051745_createcompanytableinDB.Designer.cs  20250704051745_createcompanytableinDB.cs  20250705092101_addCompanytoUser.Designer.cs  20250705092101_addCompanytoUser.cs  20250705140511_AddShoppingCartTabletoDB.Designer.cs  20250705140511_AddShoppingCartTabletoDB.cs  20250706080947_createOrderDetailsAndOrderHeaderTable.Designer.cs  20250706080947_createOrderDetailsAndOrderHeaderTable.cs  20250812161434_removeimageURLfromproducttable.Designer.cs  20250812161434_removeimageURLfromproducttable.cs  20250812161943_addproductimagetable.Designer.cs  20250812161943_addproductimagetable.cs  ApplicationDbContextModelSnapshot.cs
E-BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-BookStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  E-BookStore.Models.csproj  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
E-BookStore.Models/ViewModels/: OrderVM.cs  ProductVM.cs  (+2 more)
E-BookStore.Utility/: E-BookStore.Utility.csproj  EmailSender.cs  SD.cs
E-BookStore.Utility/RazorPay/: RazorPaySettings.cs
E-BookStoreRazor/: E-BookStoreRazor.csproj  Program.cs  appsettings.json
E-BookStoreWeb/: E-BookStoreWeb.csproj  Program.cs  appsettings.json
(+95 files in other folders)
